DISCORD_TOKEN=
BATTLE_NET_API_CLIENT_ID=
BATTLE_NET_API_SECRET=
PERFORM_GAMA_ALERT=true
GAMA_ID=
PWN_ID=
ALERT_CHANNEL_ID=
EMOJI_ID=
WTF_ID=
ME_ID=
NUKEBOT_API_URL=
NUKEBOT_API_USER=
NUKEBOT_API_PASSWORD=