DISCORD_TOKEN=
BATTLE_NET_API_CLIENT_ID=
BATTLE_NET_API_SECRET=
PERFORM_GAMA_ALERT=false
PERFORM_PWN_ALERT=false
GAMA_ID=
CANE_ID=
PWN_ID=
SANDY_ID=
HOANG_ID=
LUKE_ID=
ALERT_CHANNEL_ID=
EMOJI_ID=
WTF_ID=
WEBHOOK_ID=
WEBHOOK_TOKEN=
SHRUG_WEBHOOK_ID=
SHRUG_WEBHOOK_TOKEN=
ME_ID=
MONGO_CONNECTION=
NUKEBOT_API_URL=
NUKEBOT_API_USER=
NUKEBOT_API_PASSWORD=